listen:
  port: 80

hosts:
  default:
    paths:
      "/":
        proxy.reverse.url: http://[unix:/tmp/uwsgi.sock]/
        proxy.timeout.keepalive: 100
        proxy.preserve-host: ON
      "/asset":
        file.dir: /home/isucon_admin/test/asset
