[program:uwsgi]
command=/home/isucon_admin/venv/bin/uwsgi --ini /home/isucon_admin/test/uwsgi.ini

# log settings
stdout_logfile=/var/log/uwsgi/uwsgi.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/uwsgi/uwsgi.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

# start/stop settings
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=QUIT
