[program:h2o]
command=/usr/local/bin/h2o --conf /home/isucon_admin/test/h2o.conf

# log settings
stdout_logfile=/var/log/uwsgi/h2o.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stderr_logfile=/var/log/uwsgi/h2o.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=10

# start/stop settings
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
stopsignal=QUIT
