[uwsgi]
http-socket=/tmp/uwsgi.sock
chown-socket=isucon_admin:isucon_admin
chmod-socket=777
virtualenv=/home/isucon_admin/venv
chdir=/home/isucon_admin/test
uid=isucon_admin
gid=isucon_admin
module=app:app
master=True
pidfile=/tmp/uwsgi.pid
vacuum=True
memory-report=True
enable-threads=true
limit-as=512
processes=1
buffer-size=60000
http-keepalive=3000
